# confiance-user-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ._ci-cd.yml  ci-cd.yml  ci-cd.yml.bak
src/main/java/com/confiance/user/: UserServiceApplication.java
src/main/java/com/confiance/user/config/: DefaultUsersLoader.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/confiance/user/controller/: AdminController.java  ReferralController.java  UserController.java
src/main/java/com/confiance/user/dto/: AdminDashboardStats.java  CommissionSlabRequest.java  CommissionSlabResponse.java  ReferralResponse.java  ReferralSummary.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java  UserWithInvestmentSummary.java
src/main/java/com/confiance/user/entity/: CommissionSlab.java  Referral.java  User.java
src/main/java/com/confiance/user/mapper/: UserMapper.java
src/main/java/com/confiance/user/repository/: CommissionSlabRepository.java  ReferralRepository.java  UserRepository.java
src/main/java/com/confiance/user/service/: AdminDashboardService.java  PermissionService.java  ReferralService.java  UserService.java
src/main/resources/: application.yml  application.yml.bak2
